Date : 2021-11-09 14:46:56
Directory : c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI
Total : 14 files,  958 codes, 439 comments, 246 blanks, all 1643 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |        958 |        439 |        246 |      1,643 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         14 |        958 |        439 |        246 |      1,643 |
| SaveLoad                                                                                                         |          4 |        196 |         90 |         59 |        345 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\CharacterSelection.cs    | C#       |        119 |         64 |         34 |        217 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\Entering.cs              | C#       |         50 |         22 |         10 |         82 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\ExchangeChip.cs          | C#       |         75 |         35 |         22 |        132 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\Instruction.cs           | C#       |         45 |         12 |         12 |         69 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\OptionPanel.cs           | C#       |        129 |         45 |         26 |        200 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PlayerBoard.cs           | C#       |         46 |         29 |         13 |         88 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PortalTag.cs             | C#       |         32 |         13 |          7 |         52 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PortalTagManager.cs      | C#       |        110 |         58 |         28 |        196 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Data.cs         | C#       |         23 |          0 |          5 |         28 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Formatter.cs    | C#       |         35 |         26 |         17 |         78 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Panel.cs        | C#       |         41 |         13 |          7 |         61 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\PanelManager.cs | C#       |         97 |         51 |         30 |        178 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\UIManager.cs             | C#       |        110 |         47 |         26 |        183 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\UIPage.cs                | C#       |         46 |         24 |          9 |         79 |
| Total                                                                                                            |          |        958 |        439 |        246 |      1,643 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+