Date : 2021-11-09 14:49:31
Directory : c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts
Total : 43 files,  4164 codes, 1558 comments, 862 blanks, all 6584 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         41 |      4,126 |      1,558 |        849 |      6,533 |
| Markdown |          2 |         38 |          0 |         13 |         51 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         43 |      4,164 |      1,558 |        862 |      6,584 |
| .VSCodeCounter                                                                                                                     |          2 |         38 |          0 |         13 |         51 |
| .VSCodeCounter\2021-11-09_14-46-56                                                                                                 |          2 |         38 |          0 |         13 |         51 |
| Character                                                                                                                          |          3 |        235 |        121 |         63 |        419 |
| Environmental                                                                                                                      |          4 |        226 |         86 |         46 |        358 |
| Games                                                                                                                              |         10 |      1,627 |        672 |        325 |      2,624 |
| Games\TexasBonus                                                                                                                   |          6 |      1,432 |        607 |        278 |      2,317 |
| Loading                                                                                                                            |          4 |        478 |        224 |        119 |        821 |
| System                                                                                                                             |          6 |        602 |         16 |         50 |        668 |
| UI                                                                                                                                 |         14 |        958 |        439 |        246 |      1,643 |
| UI\SaveLoad                                                                                                                        |          4 |        196 |         90 |         59 |        345 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\.VSCodeCounter\2021-11-09_14-46-56\details.md | Markdown |         23 |          0 |          6 |         29 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\.VSCodeCounter\2021-11-09_14-46-56\results.md | Markdown |         15 |          0 |          7 |         22 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Character\CController.cs                      | C#       |        161 |         71 |         40 |        272 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Character\NPCController.cs                    | C#       |         39 |         36 |         15 |         90 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Character\Player.cs                           | C#       |         35 |         14 |          8 |         57 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Environmental\CrowdManager.cs                 | C#       |         41 |         16 |         11 |         68 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Environmental\Seat.cs                         | C#       |         66 |         29 |         15 |        110 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Environmental\SeatManager.cs                  | C#       |         40 |          7 |          5 |         52 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Environmental\TableInformation.cs             | C#       |         79 |         34 |         15 |        128 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\Card.cs                                 | C#       |         32 |          6 |          7 |         45 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\CardDeck.cs                             | C#       |         53 |         17 |         13 |         83 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\ChipAnimation.cs                        | C#       |         56 |         24 |         12 |         92 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\ChipAnimationPlayer.cs                  | C#       |         54 |         18 |         15 |         87 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\Bet.cs                       | C#       |         26 |          9 |          6 |         41 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\GameManager.cs               | C#       |        191 |        100 |         57 |        348 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\HandStrength.cs              | C#       |        431 |        139 |         53 |        623 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\LabelController.cs           | C#       |        169 |         67 |         29 |        265 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\PlayerAction.cs              | C#       |        197 |         94 |         43 |        334 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Games\TexasBonus\TableController.cs           | C#       |        418 |        198 |         90 |        706 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Loading\Loader.cs                             | C#       |         33 |         20 |          8 |         61 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Loading\Loading.cs                            | C#       |        337 |        158 |         80 |        575 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Loading\LoadingBar.cs                         | C#       |         67 |         30 |         22 |        119 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\Loading\StandUp.cs                            | C#       |         41 |         16 |          9 |         66 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\AudioManager.cs                        | C#       |         83 |          1 |         12 |         96 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\Blackboard.cs                          | C#       |        257 |          3 |          9 |        269 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\Const.cs                               | C#       |         29 |          0 |          5 |         34 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\Enums.cs                               | C#       |         85 |          0 |          9 |         94 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\ExtensionMethods.cs                    | C#       |         94 |         12 |          9 |        115 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\System\Storage.cs                             | C#       |         54 |          0 |          6 |         60 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\CharacterSelection.cs                      | C#       |        119 |         64 |         34 |        217 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\Entering.cs                                | C#       |         50 |         22 |         10 |         82 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\ExchangeChip.cs                            | C#       |         75 |         35 |         22 |        132 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\Instruction.cs                             | C#       |         45 |         12 |         12 |         69 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\OptionPanel.cs                             | C#       |        129 |         45 |         26 |        200 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PlayerBoard.cs                             | C#       |         46 |         29 |         13 |         88 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PortalTag.cs                               | C#       |         32 |         13 |          7 |         52 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\PortalTagManager.cs                        | C#       |        110 |         58 |         28 |        196 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Data.cs                           | C#       |         23 |          0 |          5 |         28 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Formatter.cs                      | C#       |         35 |         26 |         17 |         78 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\Panel.cs                          | C#       |         41 |         13 |          7 |         61 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\SaveLoad\PanelManager.cs                   | C#       |         97 |         51 |         30 |        178 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\UIManager.cs                               | C#       |        110 |         47 |         26 |        183 |
| c:\Users\35109\Desktop\Commonly Used\School\AnimalPokerParty\APP(U3D)\Assets\Scripts\UI\UIPage.cs                                  | C#       |         46 |         24 |          9 |         79 |
| Total                                                                                                                              |          |      4,164 |      1,558 |        862 |      6,584 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+